{
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/TomorrowNightEightiesSpacegray (SL).tmTheme",
	"detect_indentation": false,
	"draw_white_space": "none",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Anonymous Pro",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"line_padding_bottom": 1,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		70,
		80
	],
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_small": true,
	"spacegray_tabs_small": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
