{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Cool Code Scheme/CodeSchool.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Panic Sans",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Theme - Phoenix",
		"SublimeCodeIntel"
	],
	"line_padding_bottom": 0.5,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		70,
		80
	],
	"save_on_focus_lost": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
